{
  "editor.formatOnSave": true,
    "python.analysis.extraPaths": [
        "${workspaceFolder}/src"
      ],
    "[python]": {
        "editor.defaultFormatter": "charliermarsh.ruff",
        "editor.codeActionsOnSave": {
            "source.fixAll.ruff": "explicit",
            "source.organizeImports.ruff": "explicit"
        }
      },
      "python.testing.pytestArgs": [
        "src"
      ],
      "python.testing.unittestEnabled": false,
      "python.testing.pytestEnabled": true,
}